<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.gpm.demo.MainActivity" >


    
    
    <Button
        android:id="@+id/bannerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_top"/>
    
    
    <Button 
        android:id="@+id/midBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_middle"/>
        
    <Button
        android:id="@+id/bottomBtn" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_bottom"/>
    
    

</LinearLayout>
